{
  "name": "eventos_revistas-php-mvc-sass",
  "version": "1.0.0",
  "description": "Practicas preprofesionales UTPL",
  "author": "Jhon Anthony saavedra Merino cuper96@hotmail.com",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.80.7"
  }
}
